<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	  <title>Паспорт</title>
	   </head>
  <h1>Психология</h1>
  <nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" target="_blank"><img src="psy.jpg" height="25px"></a></li>
        <li><a href="https://social.hse.ru/psy/" target="_blank">Сайт департамента психологии НИУ ВШЭ</a></li>
        <li><a href="#Psy" target="_self">Отечественная психология</a></li>
        <li><a href="#other" target="_self">Другие известные психологи</a></li>
        <li><a href="anketa.html" target="_blank">Регистрация на мероприятие</a></li>
        <li><a href="passport.html"><u>Паспорт</u></a></li>
        <li><a href="task.html">Алгоритмическая задача</a></li>
    </ul>
  </nav>

  <style>
  nav a {
  text-decoration: none;
  color: navy;
  }
  </style>


  <h2 align="center">Изменяем кириллицу на латиницу по клику</h2>
  <br>
  <br>
  <br>
  <br>

   <style type="text/css">
   body {
    background-image: url(shablon.jpg);
    background-position: 0px 340px;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 15px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 60px;
   margin-top: 20px;
   }
   .block3 {
   margin-left: 225px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 180px;
   margin-top: 145px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 200px;
   margin-top: 20px;
   }
   .block6 {
   margin-left: 170px;
   margin-top: 2px;
   }
   .block7 {
   margin-left: 130px;
   margin-top: -1px;
   }
   .block8 {
   margin-left: 200px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 10px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -100px;
   }
  </style>

  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
	<div class="block2"> 21.09.2022</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Давлятшина </div>
	<div class="block5"> Алсу </div>
	<div class="block6"> Габдельнуровна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 26.07.2002 </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="woman.jpg" height="120" width="90"/></div>

	<button id ='change'>  Замена  </button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 align="center">DOM_JS. Считываем информацию из DOM</h2>
      <img src="screenshot.png" height="600px">


  </body>
 <script src="change.js"></script>
</html>